<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ItemDisplayActivity" >

    <TextView
        android:id="@+id/itmItemTitle"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="@string/itmTitle" />
        
    <WebView
        android:id="@+id/itemWebView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/itmBtnOpen"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/itmItemTitle" />

    <Button
        android:id="@+id/itmBtnOpen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="@string/itmBtnOpen" />

    <Button
        android:id="@+id/itmBtnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="@string/itmBtnNext" />

    <TextView
        android:id="@+id/itmFeedTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/itmBtnOpen"
        android:layout_alignBottom="@+id/itmBtnOpen"
        android:layout_toRightOf="@+id/itmBtnOpen"
        android:text="@string/itmFeedTitle" />

</RelativeLayout>