<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/itemMGDr" 
        android:title="@string/mgdMarkAllRead" android:titleCondensed="@string/mgdMARb" 
        android:showAsAction="ifRoom|withText" android:icon="@drawable/ic_mark_read"></item>
    </menu>